header {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	padding: 10px 200px 9px 200px;
	background-color: #ffffff;
	border: 0px 0px 1px 0px;
	border-bottom: 1px solid #DFDFDF;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

header img {
	width: 153px;
	height: 51px;
}

header .login-link {
	border-radius: 8px;
	padding: 14.5px 43px;
	text-decoration: none;
	background-color: var(--brand-blue);
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	cursor: pointer;
}

.banner {
	display: flex;
	width: 100%;
	height: 540px;
	background: var(--background-blue);
}

.banner-container {
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.banner-info {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.banner-info h2 {
	color: #374151;
	text-align: left;
}

.banner-info a {
	padding: 16px 124px;
	background: var(--brand-blue);
	border-radius: 9999px;
	font-size: 20px;
	font-weight: 600;
	color: #ffffff;
	text-decoration: none;
}

.banner img {
	align-self: end;
}

.container {
	display: flex;
	flex-direction: column;
	width: 1200px;
	margin: 0 auto;
}

.content {
	display: flex;
	align-items: center;
	gap: 64px;
	height: 720px;
}

.content.content-right {
	justify-content: end;
}

.content.content-right img {
	order: 1;
}

.content img {
	width: 588px;
	height: 444px;
}

.content-text {
	grid-area: text;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
}

.content-right .content-text {
	align-items: end;
	text-align: end;
}

.content-text h6 {
	font-size: 18px;
	font-weight: 700;
	line-height: 25.2px;
	color: var(--brand-blue);
}

.content-text h2 {
	letter-spacing: 0.02em;
	color: var(--gray-700);
}

.content-text p {
	font-size: 24px;
	font-weight: 500;
	line-height: 28.8px;
	letter-spacing: 0.08em;
}

.more-description {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background: var(--gray-900);
	color: white;
	padding: 32px 200px 108px 200px;
}

.more-description * {
	color: var(--gray-200);
	text-decoration: none;
}

.more-description .etc {
	display: flex;
	gap: 20px;
}

.more-description .messenger {
	display: flex;
	gap: 12px;
}

.more-description>div {
	justify-content: space-between;
}

.auth_form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	width: 640px;
	margin: 0 auto;
	padding: 200px 0;
	color: var(--gray-800);
}

.auth_form form {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
}

.auth_form-el {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.auth_form-el img {
	position: absolute;
	bottom: 16px;
	right: 24px;
}

label {
	font-size: 18px;
	font-weight: 700;
	line-height: 21.48px;
	text-align: left;
}

input {
	width: 100%;
	padding: 16px 24px;
	border: 0;
	border-radius: 12px;
	background: var(--gray-100);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: var(--gray-800);
}

input:focus {
	outline: 1px solid var(--brand-blue);
}

input::placeholder {
	color: var(--gray-400);
}

.auth_form button {
	padding: 16px 124px;
	background: var(--brand-blue-inactive);
	border: 0;
	border-radius: 40px;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	color: #ffffff;
	text-align: center;
}

.login-easy {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 74px;
	padding: 16px 23px;
	background: #E6F2FF;
	border-radius: 8px;
}

.login-easy div {
	display: flex;
	gap: 16px;
}

.question {
	text-align: center;
}

.question a {
	color: #3182f6;
}