/* @import url('/css/mediaQuerys.css'); */
@import url('/css/color_palette.css');

* {
  box-sizing: border-box;
}

body {
  margin:0 0 0 0;
  font-family: pretendard;
}

a {
  cursor: pointer;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  top: 0px;
  left: 0px;
  padding: 10px 200px;
  background-color: var(--white);
  border-bottom: 1px solid var(--borderBottom);
  z-index: 9999;
}

header img {
  width: 153px;
  height: auto;
}

header > .logo {
  display: flex;
  align-items: center;
}

header > .login-button {
  min-width: 128px;
  min-height: 48px;
  background-color: var(--blue);
  color: var(--white);
  padding: 12px 20px 12px 20px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.banner {
  display: flex;
  margin-top: 90px;
  background-color: #CFE5FF;
  height: 580px;
  overflow: hidden;
  z-index: -2;
 }

 .banner .container {
  position: relative;
 }

 .empty-space {
  width: 360px;
  flex-grow: 1;
 }

.banner img {
  position : absolute;
  left: 326.5px;
  bottom: 0px;
  width:996px;
}

.banner h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: var(--gray700);
  z-index: 1;
}

.banner .Market-tour-button {
  background-color: var(--blue);
  color: var(--white);
  display : flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 40px;
  width: 357px;
  height: 56px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
}

.container {
  width: 1200px;
  margin: 0;
}

.banner > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
}

main .text-div {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  margin: 0 0;
  gap: 12px;
}

main .container {
  display: flex;
  flex-direction: row;
  gap: 64px;
  padding: 138px 0;
  flex-wrap: wrap;
}

main img {
  width: 588px;
  border-radius: 12px;
}

main .row-reverse {
  justify-content: flex-end;
  text-align: right;
}

main .row-reverse .text-div {
  align-items: flex-end;
  
}

main .blue-bedge {
  font-weight: 700;
  font-size: 18px;
  line-height: 25.2px;
  color: var(--blue);
  margin: 0;
}

main .title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0.02rem;
  margin: 0;
}

main .description {
  font-weight: 500;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: 0.08em;
  margin: 0;
}

footer {
  display: flex;
  background-color: var(--gray900);
  color: var(--gray200);
  font-weight: 400;
  padding: 32.0006px 200.0006px 108px;
  justify-content: space-between;
  font-size: 16px;
}

footer .left {
  color: var(--gray400);
}

footer .center{
  display: flex;
  gap: 30px;
}

footer .center a{
  text-decoration: none;
  color: var(--gray200);
}

footer .sns_icon {
  display: flex;
  gap: 12px;
}

footer .sns_icon img {
  width: 20px;
}

.home-main-section {
  display:flex;
}


/*- PC: 1200px 이상
- Tablet: 768px 이상 ~ 1199px 이하
- Mobile: 375px 이상 ~ 767px 이하*/


/**디스플레이 width 0~1920px 모든 수치 vw 반응형 **/
@media screen and (min-width:1199px) and (max-width:1920px) {
  header {
    height: 5vw;
    top: 0vw;
    left: 0vw;
    padding: 0.5vw 10.4vw;
    border-bottom: 0.06vw solid var(--borderBottom);
  }
  
  header img {
    width: 8vw;
  }
  
  header > .login-button {
    min-width: 7vw;
    min-height: 2.5vw;
    padding: 0.6vw 1vw 0.6vw 1vw;
    border-radius: 0.4vw;
    font-size: 1vw;
    line-height: 1vw;
  }
  
  .banner {
    margin-top: 4.7vw;
    height: 30vw;
   }
  
   .empty-space {
    width: 22.5vw;
   }
  
  .banner img {
    left: 17vw;
    bottom: 0vw;
    width:52vw;
    
    
  }
  .banner h1 {
    font-size: 2vw;
    line-height: 3vw;
  }
  
  .banner .Market-tour-button {
    padding: 0.8vw 6.5vw;
    border-radius: 2vw;
    width: 19vw;
    height: 3vw;
    font-size: 1vw;
    line-height: 1vw;
  }
  
  .banner > .container {
    height: 100%;
  }
  
  main .text-div {
    gap: 1vw;
  }
  
  main .container {
    gap: 3vw;
    padding: 7vw 0;
  }

  main img {
    width: 30vw;
    border-radius: 1vw;
  }

  
  main .blue-bedge {
    font-size: 1vw;
    line-height: 1vw;
  }
  
  main .title {
    font-size: 2vw;
    line-height: 3vw;
    letter-spacing: 2%;
  }
  
  main .description {
    font-size: 1vw;
    line-height: 1.5vw;
    letter-spacing: 8%;
  }
  footer {
    padding: 2vw 10vw 6vw;
    font-size: 1vw;
  }
  
  footer .center{
    gap: 2vw;
  }
  
  
  footer .sns_icon {
    gap: 1vw;
  }
  footer .sns_icon img {
    width: 1vw;
  }

}


@media screen and (min-width: 768px) and (max-width: 1199px) {
  
  h1 br {
    display : none;
  }
  header {
    width: 100vw;
    height: 70px;
    padding: 9px 24px;
  }
  
  header img {
    width: 153px;
    height: auto;
  }
  
  header > .logo {
    display: flex;
    align-items: center;
  }
  
  header > .login-button {
    min-width: 128px;
    min-height: 48px;
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 20px 12px 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .banner {
    margin-top: 70px;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    height : auto; 
  
   }
  
   .banner .container {
    position: relative;
   }
  
   .empty-space {
    width: 0px;
    flex-grow: 1;
   }
  
  .banner img {
    position : relative;
    display: block;
    left: 0px;
    margin-top: 100px;
    bottom: 0px;
    width:130vw;
  }
  
  .banner h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: var(--gray700);
    z-index: 1;
    margin: 84px 0 24px;
  }
  
  .banner .Market-tour-button {
    background-color: var(--blue);
    color: var(--white);
    align-items: center;
    text-align: center;
    border-radius: 40px;
    width: 355px;
    height: 60px;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    z-index: 1;
  }
  
  .banner.bottom {
    margin-top: 80px;
  }
  
  .banner.bottom h1 {
    margin-top: 201px;
    margin-bottom: 0;
  }

  .banner.bottom img {
    margin-top: 80px;
  }

  .container {
    
    margin: 0;
  }
  
  .banner > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  
  main .text-div {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin: 0 0;
    gap: 12px;
  }
  
  main .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 24px 24px 24px 24px;
    flex-wrap: wrap;
  }
  
  main img {
    width: 100%;
    border-radius: 12px;
  }
  
  
  main .row-reverse .text-div {
    align-items: flex-end;
  }
  
  main .blue-bedge {
    font-weight: 700;
    font-size: 18px;
    line-height: 25.2px;
    color: var(--blue);
    margin: 0;
  }
  
  main .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.02rem;
    margin: 0;
  }
  
  main .description {
    font-weight: 500;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0.08em;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  
  footer {
    display: flex;
    background-color: var(--gray900);
    color: var(--gray200);
    font-weight: 400;
    padding: 32px 104px 108px;
    justify-content: space-between;
    font-size: 16px;
  }
  
  footer .left {
    color: var(--gray400);
  }
  
  footer .center{
    display: flex;
    gap: 30px;
  }
  
  footer .center a{
    text-decoration: none;
    color: var(--gray200);
  }
  
  footer .sns_icon {
    display: flex;
    gap: 12px;
  }
  
  footer .sns_icon img {
    width: 20px;
  }
  
  .home-main-section {
    display:flex;
  }
} 

@media screen and (min-width: 375px) and (max-width: 767px) {
  main h1 br {
    display : none;
  }
  header {
    width: 100vw;
    height: 70px;
    padding: 10px 16px 9px;
  }

  header img {
    width: 103px;
    height: auto;
  }
  
  header > .logo {
    display: flex;
    align-items: center;
  }
  
  header > .login-button {
    min-width: 128px;
    min-height: 48px;
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 20px 12px 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .banner {
    margin-top: 70px;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    height : auto; 
  
   }
  
   .banner .container {
    position: relative;
   }
  
   .empty-space {
    width: 0px;
    flex-grow: 1;
   }
  
  .banner img {
    position : relative;
    display: block;
    left: 0px;
    margin-top: 55px;
    bottom: 0px;
    width:130vw;
  }
  
  .banner h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    line-height: 44.8px;
    color: var(--gray700);
    z-index: 1;
    margin: 48px 0 18px;
  }
  
  .banner .Market-tour-button {
    background-color: var(--blue);
    color: var(--white);
    align-items: center;
    text-align: center;
    border-radius: 40px;
    width: 154px;
    height: 48px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.09px;
    z-index: 1;
  }
  
  .banner.bottom {
    margin-top: 32px;
  }
  
  .banner.bottom h1 {
    margin-top: 121px;
    margin-bottom: 0;
  }

  .banner.bottom img {
    margin-top: 59px;
  }

  .container {
    
    margin: 0;
  }
  
  .banner > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  main {
    margin-top: 19px;
    display: flex;
    flex-direction: column;
  }
  
  main .text-div {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin: 0 0;
    gap: 12px;
  }
  
  main .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 32px 16px;
    flex-wrap: wrap;
  }
  
  main img {
    width: 100%;
    border-radius: 12px;
  }
  
  
  main .row-reverse .text-div {
    align-items: flex-end;
  }
  
  main .blue-bedge {
    font-weight: 700;
    font-size: 16px;
    line-height: 25.2px;
    color: var(--blue);
    margin: 0;
  }
  
  main .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    letter-spacing: 0.02rem;
    margin: 0;
  }
  
  main .description {
    font-weight: 500;
    font-size: 16px;
    line-height: 28.8px;
    letter-spacing: 0.08em;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  
  footer {
    display: flex;
    background-color: var(--gray900);
    color: var(--gray200);
    font-weight: 400;
    padding: 32px;
    justify-content: space-between;
    font-size: 16px;
    flex-wrap: wrap;
  }
  
  footer .left {
    color: var(--gray400);
  }
  
  footer .center{
    display: flex;
    gap: 30px;
  }
  
  footer .center a{
    text-decoration: none;
    color: var(--gray200);
  }
  
  footer .sns_icon {
    display: flex;
    gap: 12px;
  }
  
  footer .sns_icon img {
    width: 20px;
  }
  
  .home-main-section {
    display:flex;
  }
}