/* ==== responsive ==== */

// 테블릿 가로 (해상도 768px ~ 1199px)
@media (max-width:1199px) {

  //스타일 입력
  header {
    padding: 0 24px;
  }

  .main-banner {
    height: 771px;
    align-items: unset;

    .banner-background {
      background-position: bottom center;
      background-size: 105%;
    }

    .banner-text {
      width: 100%;
      text-align: center;
      padding-top: 84px;
      justify-content: start;

      .title {
        br {
          display: none;
        }
      }

      a {
        min-width: 355px;
        height: 60px;
        margin: 25px auto;
      }
    }
  }

  .section-list {
    padding: 24px 0;

    .section {
      flex-direction: column;
      gap: 20px;
      padding: 0 24px 16px;
      margin-bottom: 64px;

      .section-text {

        .title {
          font-size: 32px;

          br {
            display: none;
          }
        }

        .description {
          font-size: 18px;
        }
      }

      .section-img {
        width: 100%;
        height: auto;
      }
    }
  }

  .sub-banner {
    height: 927px;

    .banner-background {
      background-position: bottom center;
      background-size: 105%;
    }

    .banner-text {
      width: 100%;
      text-align: center;
      justify-content: start;

      .title {
        padding-top: 202px;
      }
    }
  }

  .footer-wrap {
    padding: 30px 0;
    max-width: 536px;
    width: 100%;
  }
}

// 모바일 가로 & 테블릿 세로 (해상도 375px ~ 767px) 
@media (max-width:767px) {

  //스타일 입력
  header {
    padding: 0 16px;
  }

  .main-banner {
    height: 540px;
    align-items: unset;

    .banner-background {
      background-position: bottom center;
      background-size: 105%;
    }

    .banner-text {
      width: 100%;
      text-align: center;
      padding-top: 48px;
      justify-content: start;

      .title {
        font-size: 32px;
        text-align: center;

        br {
          display: block;
        }
      }

      a {
        font-size: 16px;
        height: 48px;
        min-width: 154px;
        margin: 18px auto;
      }
    }
  }

  .section-list {
    padding: 51px 0 0;

    .section {
      padding: 0 16px;

      .section-text {
        .label {
          font-size: 16px;
        }

        .title {
          font-size: 24px;
        }

        .description {
          font-size: 16px;
        }
      }
    }
  }

  .sub-banner {
    height: 540px;

    .banner-background {
      background-position: bottom center;
      background-size: 105%;
    }

    .banner-text {
      width: 100%;
      text-align: center;
      justify-content: start;

      .title {
        font-size: 32px;
        padding-top: 121px;
      }
    }
  }

  .footer-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px;
    grid-template-areas:
      "sitemap sns"
      "copyright copyright";
    height: inherit;

    .copyright {
      grid-area: copyright;
      align-content: end;
    }

    .sitemap {
      justify-self: start;
      grid-area: sitemap;
    }

    .sns {
      grid-area: sns;
    }
  }
}