.best-products-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: var(--cool-gray-800);
  margin-bottom: 16px;
}

.best-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 24px;
}

@media screen and (max-width: 1199px) {
  .best-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .best-products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
