/* ==== main ==== */

.main-top {
  padding-top: 70px;
}

.main-banner {
  height: 540px;
  display: flex;
  align-items: center;
  background-color: var(--banner-bg);
}

.main-banner .banner-background {
  max-width: calc(1920px - 400px);
  width: 100%;
  height: inherit;
  margin: 0 auto;
  background-image: url('../img/Img_home_top.png');
  background-repeat: no-repeat;
  background-position: bottom right 15%;
  background-size: 55%;
}

.main-banner .banner-wrap {
  max-width: 1200px;
  height: inherit;
  margin: 0 auto;
  padding: 0 26px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
  width: 357px;
  color: var(--gray700);
  padding: 0;
}

.banner-text .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}

.banner-text a {
  margin-top: 30px;
}

.section-list {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  display: flex;
  gap: 64px;
  padding: 137px 0;
}

.section.reverse {
  flex-direction: row-reverse;
  text-align: right;
}

.section-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-text .label {
  color: var(--primary);
  font-size: 18px;
  font-weight: 700;
}

.section-text .title {
  color: var(--gray700);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-top: 12px;
}

.section-text .description {
  color: var(--gray700);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.08em;
  margin-top: 24px;
}

.section .section-img {
  width: 588px;
  height: 444px;
}

.sub-banner {
  height: 540px;
  display: flex;
  align-items: center;
  background-color: var(--banner-bg);

}

.sub-banner .banner-background {
  max-width: 1520px;
  width: 100%;
  height: inherit;
  margin: 0 auto;
  background-image: url('../img/Img_home_bottom.png');
  background-repeat: no-repeat;
  background-position: bottom right 15%;
  background-size: 55%;
}

.sub-banner .banner-wrap {
  max-width: 1200px;
  width: 100%;
  height: inherit;
  margin: 0 auto;
}